100,Wood Sword,SWORD,1,wood_sword.png
101,Stone Sword,SWORD,2,stone_sword.png
102,Iron Sword,SWORD,3,iron_sword.png
103,Gold Sword,SWORD,4,gold_sword.png
104,Diamond Sword,SWORD,5,diamond_sword.png
110,Wood Pickaxe,PICKAXE,1,wood_pickaxe.png
111,Stone Pickaxe,PICKAXE,2,stone_pickaxe.png
112,Iron Pickaxe,PICKAXE,3,iron_pickaxe.png
113,Gold Pickaxe,PICKAXE,4,gold_pickaxe.png
114,Diamond Pickaxe,PICKAXE,5,diamond_pickaxe.png
120,Wood Axe,AXE,1,wood_axe.png
121,Stone Axe,AXE,2,stone_axe.png
122,Iron Axe,AXE,3,iron_axe.png
123,Gold Axe,AXE,4,gold_axe.png
124,Diamond Axe,AXE,5,diamond_axe.png
130,Wood Shovel,SHOVEL,1,wood_shovel.png
131,Stone Shovel,SHOVEL,2,stone_shovel.png
132,Iron Shovel,SHOVEL,3,iron_shovel.png
133,Gold Shovel,SHOVEL,4,gold_shovel.png
134,Diamond Shovel,SHOVEL,5,diamond_shovel.png
200,Stick,ITEM,0,stick.png
201,Iron Ingot,ITEM,0,iron_ingot.png
202,Gold Ingot,ITEM,0,gold_ingot.png
203,Diamond,ITEM,0,diamond.png
